# online-bank

./: README.md  pom.xml  script.sql
src/main/java/kz/silk/onlinebank/: OnlinebankApplication.java
src/main/java/kz/silk/onlinebank/config/: AppConfig.java  RedisConfig.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/kz/silk/onlinebank/config/properties/: ConfirmationProperties.java  EmailProperties.java  JwtProperties.java
src/main/java/kz/silk/onlinebank/controller/: AuthController.java  BankAccountController.java  ProfileController.java  TransferController.java
src/main/java/kz/silk/onlinebank/domain/dao/: BankAccountRepository.java  ConfirmationRepository.java  ProfileRepository.java  RoleRepository.java
src/main/java/kz/silk/onlinebank/domain/dto/request/: LoginRequestDto.java  ProfileUpdateDto.java  RegisterRequestDto.java  TransferDto.java
src/main/java/kz/silk/onlinebank/domain/dto/response/: BankAccountDto.java  ErrorResponse.java  LoginResponseDto.java  ProfileDto.java
src/main/java/kz/silk/onlinebank/domain/enums/: EmailTemplates.java
src/main/java/kz/silk/onlinebank/domain/exceptions/: BadRequestException.java  ForbiddenException.java  InternalErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/kz/silk/onlinebank/domain/model/: BankAccount.java  BaseEntity.java  ConfirmationToken.java  Profile.java  Role.java
src/main/java/kz/silk/onlinebank/service/: AuthService.java  BankAccountService.java  ConfirmationService.java  EmailService.java  MoneyTransferService.java  ProfileService.java  RedisService.java  RoleService.java
src/main/java/kz/silk/onlinebank/service/impl/: AuthServiceImpl.java  BankAccountServiceImpl.java  ConfirmationServiceImpl.java  EmailServiceImpl.java  MoneyTransferServiceImpl.java  ProfileServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java
src/main/java/kz/silk/onlinebank/utils/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  jwtUtils.java
src/main/resources/: application.yaml
src/main/resources/email/: email_confirmation.html  email_confirmation_resend.html
src/test/java/kz/silk/onlinebank/: OnlinebankApplicationTests.java
src/test/java/kz/silk/onlinebank/service/impl/: BankAccountServiceImplTest.java  MoneyTransferServiceImplTest.java
